# RESTfulExample

RESTfulExample/: .project  pom.xml
RESTfulExample/src/main/java/com/ikane/client/: ApacheHttpClientGet.java  JerseyClientGet.java  JerseyClientPost.java  NetClientGet.java
RESTfulExample/src/main/java/com/ikane/model/: Track.java
RESTfulExample/src/main/java/com/ikane/rest/: BookService.java  FileService.java  HelloWorldService.java  ImageService.java  JSONService.java  UserRestService.java
RESTfulExample/src/main/webapp/: upload.jsp  userForm.jsp
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
